{
  "manifest_version": 2,
  "name": "Open Archiver Search",
  "version": "0.1.0",
  "description": "Search your Open Archiver email archive from Thunderbird",
  "author": "lanzalibre",
  "homepage_url": "https://github.com/lanzalibre/thunderbird-openarchiver",
  "applications": {
    "gecko": {
      "id": "openarchiver-search@lanzalibre.github.io",
      "strict_min_version": "128.0"
    }
  },
  "permissions": [
    "storage",
    "tabs",
    "notifications",
    "http://localhost/*",
    "https://localhost/*"
  ],
  "experiment_apis": {
    "searchProvider": {
      "schema": "experiment_apis/searchProvider/schema.json",
      "parent": {
        "scopes": ["addon_parent"],
        "paths": [["searchProviders"]],
        "script": "experiment_apis/searchProvider/api.js"
      }
    }
  },
  "background": {
    "persistent": true,
    "scripts": [
      "src/lib/errors.js",
      "src/lib/normalize.js",
      "src/lib/validate.js",
      "src/background/api.js",
      "src/background/auth.js",
      "src/background/state.js",
      "src/background/search-provider.js"
    ]
  },
  "options_ui": {
    "page": "src/ui/options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "src/assets/icon-16.svg",
    "32": "src/assets/icon-32.svg",
    "64": "src/assets/icon-64.svg",
    "128": "src/assets/icon-128.svg"
  }
}
